<!--index.wxml-->
<view class="container">
    <loading tip="{{loadingText}}" wx:if="{{loading}}" />
    <view wx:else>
        <view wx:if="{{!hasUserInfo}}" class="noInfo">
            <view class="title">无名无姓</view>
            <view class="subTitle">来去留个脚印，下办来会熟路。</view>
            <view class="areyouready" bindtap="getUserProfile">用微信名就好</view>
        </view>
    </view>
</view>
